global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  bind 0.0.0.0:70
  stats enable
  stats uri /

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend app_backend

frontend balance_ssl
  bind 0.0.0.0:443
  mode tcp
  default_backend app_ssl_backend

backend app_ssl_backend
  mode tcp
  balance roundrobin
  server app_web app_web:443 check

backend app_backend
  mode http
  option forwardfor
  balance roundrobin
  server app_web app_web:80 check
  option httpchk GET /
  http-check expect status 200
